#BlueJ package file
dependency1.from=TestTotalProfit
dependency1.to=Module1
dependency1.type=UsesDependency
dependency2.from=TestTriangleArea
dependency2.to=Module1
dependency2.type=UsesDependency
dependency3.from=TestSumCoins
dependency3.to=Module1
dependency3.type=UsesDependency
dependency4.from=TestCToF
dependency4.to=Module1
dependency4.type=UsesDependency
dependency5.from=TestCurrentTemp
dependency5.to=Module1
dependency5.type=UsesDependency
dependency6.from=TestCylinderVolume
dependency6.to=Module1
dependency6.type=UsesDependency
dependency7.from=TestDistanceFallen
dependency7.to=Module1
dependency7.type=UsesDependency
dependency8.from=TestLengthInInches
dependency8.to=Module1
dependency8.type=UsesDependency
dependency9.from=TestRingArea
dependency9.to=Module1
dependency9.type=UsesDependency
package.editor.height=577
package.editor.width=651
package.editor.x=233
package.editor.y=148
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=770
target1.editor.width=866
target1.editor.x=396
target1.editor.y=22
target1.height=50
target1.name=Module1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=557
target10.editor.width=687
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TestRingArea
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=100
target10.x=390
target10.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestTotalProfit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=390
target2.y=490
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestTriangleArea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=390
target3.y=250
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TestSumCoins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=390
target4.y=310
target5.editor.height=598
target5.editor.width=618
target5.editor.x=441
target5.editor.y=100
target5.height=50
target5.name=TestCToF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=390
target5.y=70
target6.editor.height=708
target6.editor.width=900
target6.editor.x=189
target6.editor.y=29
target6.height=50
target6.name=TestCurrentTemp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=390
target6.y=130
target7.editor.height=568
target7.editor.width=719
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TestCylinderVolume
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=390
target7.y=430
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TestDistanceFallen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=130
target8.x=390
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=85
target9.editor.y=49
target9.height=50
target9.name=TestLengthInInches
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=390
target9.y=190
